{
  "version": "v2.0",
  "created": "2025-11-25T19:03:22.852689",
  "description": "AI-Powered Regulatory Compliance Checker - Complete Deliverables",
  "contents": {
    "system_reports": {
      "description": "Separate PDF reports from each analysis system",
      "files": [
        {
          "name": "app_analysis_report.pdf",
          "system": "app.py (Groq LLM)",
          "purpose": "Compliance analysis via large language model"
        },
        {
          "name": "rag_analysis_report.pdf",
          "system": "rag_system.py (FAISS+HF)",
          "purpose": "Retrieval-augmented generation analysis"
        },
        {
          "name": "regulatory_system_report.pdf",
          "system": "regulatory.py (Rules)",
          "purpose": "Rule-based compliance engine analysis"
        }
      ]
    },
    "amendments": {
      "description": "Project-based amendments structure (not combined)",
      "organization": "Separate JSON per system: app/, rag/, regulatory/",
      "summary": "data/amendments/SUMMARY.json"
    },
    "contract_pdfs": {
      "description": "All converted contract PDFs",
      "count": 6,
      "format": "PDF (from TXT conversion)"
    }
  },
  "key_features": [
    "Three independent compliance analysis systems with separate reports",
    "Project-based amendments organization (not combined into single file)",
    "Full contract PDF conversion (TXT to PDF)",
    "SHA256 integrity tracking for all assets",
    "Regulatory framework analysis (GDPR, HIPAA, PCI DSS, AI Act)",
    "Vector search semantic analysis (FAISS + HuggingFace)",
    "LLM-based compliance reasoning (Groq API)"
  ]
}